{
    "ReportUnleveled": true,
    "ModeNumbers": "numbers",
    "Levels": [
        {
            "Name": "Domain",
            "Order": 10
        },
        {
            "Name": "UI",
            "Order": 0
        }
    ]
}